body{
margin: 0px ;
    font-family:Arial, Helvetica, sans-serif;
}
ul{
list-style-type : none;
}
button:hover{
    background-color: green;
    color: white;
    
}

.arklogo{
    background-repeat: no-repeat;
    margin: -5px 10px;
    cursor: pointer;
    margin-left: 190px;
}

.header{
    display: flex;
    justify-content: space-between;
    position: relative;
    width: 100% ;
    height: 90px;
    top:-8px;
    background-color: white;
    opacity: 0.8;
    
    
    
    
}

.navbar-list{
    display:flex;
    margin: 20px 60px;
    cursor: pointer;
    position: sticky;
    


    
}
.listnav{
    /* margin: 0px 10px ; */
    /* border: 1px solid black; */
    margin: 15px 10px;   
    padding: 5px;
    border-radius: 3px;
    

}


.listnav:hover{
    color: red;
    opacity: 0.8;
    transition: 0.2s;
}

.backgroundimg{
    background-image:url(images/billboard.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    Width:100%;
    background-position: center;
    margin-top: -125px;
    
}

/* .click{
    position: relative;
    top: 231px;
    left: 480px;
    cursor: pointer;
} */

    

.bottom-nev{
    display:flex;
    justify-content: space-between;
    background-color: white;
    opacity: 0.8;
    position:absolute;
    bottom:17px;
    width: 100%;

}

.bottom-nev-h3{
    margin-left: 45px;
    margin-bottom: 15px;
    
}

.bottom-button-click{
    background-color: aqua;
    color: black;
    border: 1px solid aqua;
    margin: 12px 30px;
    padding: 8px 8px;
    cursor:pointer;    
}
.template-center-head{
    margin-top: 100px;
}
.template-center{
    background-color: transparent;
}


.template-center-h1{
    text-align: center;
   

}
.separtorimg{
    margin-left: 380px;
    width: 45%;
}
.template-center-grid{
    display: grid;
    
    grid-gap:0px 15px;
    display: inline grid;
    
    
    grid-template-columns: auto auto auto;
    text-align: center;
    
}

.s1, .s2, .s3{
    border: 1px solid black;
    margin-bottom: 205px;
    margin-top: 10px;
    padding-top: 55px;
}

.s1{
    margin-left: 325px;
}
.s3{
    margin-right: 325px;
}
.s1:hover{
    opacity: 0.6;
    cursor: pointer;
}
.s2:hover{
    opacity: 0.6;
    cursor: pointer;
}
.s3:hover{
    opacity: 0.6;
    cursor: pointer;
}

.photos4{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -125px;
    cursor: pointer;
    
}

.w1img, .w2img, .w3img, .w4img{
    border: 1px solid black;
    padding: 10px 10px;
    background-color: lightcyan;
    height: 350px;
    
    /* width: 50%; */
    /* height: 50%; */
}
.w1img:hover{
    opacity: 0.8;
    background-color: rgba(0, 0, 0, 0.534);
}
.w2img:hover{
    opacity: 0.8;
    background-color:rgba(0, 0, 0, 0.534);
}
.w3img:hover{
    opacity: 0.8;
    background-color: rgba(0, 0, 0, 0.534);
}
.w4img:hover{
    opacity: 0.8;
    background-color: rgba(0, 0, 0, 0.534);
}



.testimonial-grid{
    display: grid;
    grid-gap: 40px 27px;
    grid-template-columns: auto auto auto ;
    margin-top: 5em;
    margin-left: 282px;
    margin-right: 282px;
    

    
}

.testimonial-grid1{
        text-align: center;
    grid-column-start: 1;
    grid-column-end: 4;
    color: rgba(0, 0, 0, 0.712);
}

.testimonial-grid1:hover{
    cursor: pointer;
    color: #000000;
    opacity: 0.9;
}

.testimonial-grid2, .testimonial-grid3, .testimonial-grid4{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-bottom: 5em;
    color: rgba(0, 0, 0, 0.712);
   
}
.clientimg{
    border: 0px solid transparent;
    border-radius: 50%;
}

.testem{
    font-weight: 100;
    font-size: 12px;
}

.testimonial-grid2-3, .testimonial-grid3-3, .testimonial-grid4-3{
    font-size: 13px;
}

.testimonial-grid2:hover{
    cursor: pointer;
    opacity: 0.9;
    color: #000000;
}
.testimonial-grid3:hover{
    cursor: pointer;
    opacity: 0.9;
    color: #000000;
}
.testimonial-grid4:hover{
    cursor: pointer;
    opacity: 0.9;
    color: #000000;
}

.footer-header{
    display: flex;
    justify-content: center;
    padding-left: 1em;
    padding-right: 1em;
    margin-left: 282px;
    margin-right:282px;
    background-color: rgba(0, 0, 0, 0.550);
    position: absolute;
}

.bottom-grid{
    display:grid;
    grid-template-columns: auto auto auto auto;
    background-color: rgba(0, 0, 0, 0.712);
    padding-top: 7em;
    color: #fff;
    padding-bottom: 3em;
    /* grid-gap:0px 15px; */
}

.bottom-grid-1, .bottom-grid-2, .bottom-grid-3, .bottom-grid-4{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    
}
.bottom-grid-1{

margin-left: 282px;

}

.bottom-grid-4{
    margin-right:282px;
}
.bottom-grid-1st{
    text-align: left;
    font-size: 15px;
    font-weight: 50;
}

.bottom-grid-p{
    text-align: left;
    font-size: 12px;
    font-weight: 50;
}
.bottom-grid-p:hover{
    cursor: pointer;
    color: black;
}
.bottom-grid-2-list{
   
    font-size: 12px;
    padding-left: 0px;
    font-weight: 50;
}
.bottom-grid-3-list{
   
    font-size: 12px;
    padding-left: 0px;
    font-weight: 50;
}

.bottom-data-p{
    text-align: center;
    font-size: 10px;
    color: black;
    position: absolute;
    top:2310px;
    left: 550px
}


.bottom-grid-2 li:hover{
    cursor: pointer;
    color: #000000  ;
}
.bottom-grid-3 li:hover{
    cursor: pointer;
    color: #000000  ;
}

@media only screen and (max-width: 600px){
    .template-center-grid{
        display: grid;
        grid-template-columns: auto;
    }
    .photos4{
        display: flex;
        flex-direction: column;
    }

    .testimonial-grid{
        display: grid;
        /* grid-gap: 40px 27px; */
        grid-template-columns: auto ;
    
}
.testimonial-grid1{
    text-align: center;
grid-column-start: 1;
grid-column-end: 2;
}

.bottom-grid{
    display:grid;
    grid-template-columns: auto;
    background-color: rgba(0, 0, 0, 0.712);
    padding-top: 7em;
    color: #fff;
    padding-bottom: 3em;
}

}

